<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnicornController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnicornController.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\StarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnicornController.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\gameController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Direction.cs" Line="1" Column="1" />
      <File FileName="..\Unity Tutorials\Space Shooter\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>